spring.application.name=production-api
server.servlet.context-path=/production-api
server.port=8092

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

queue.name.listener=${QUEUE_NAME_LISTENER:order-production}
